apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/ciiay/gitops.git?ref=HEAD
    app.openshift.io/vcs-ref: main
  creationTimestamp: null
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: dev
spec: {}
status: {}
